# Rename this file to .env when you've set all your variables. 
# Don't forget to edit the types/process-env.d.ts type declaration file 
# and the config/index.ts file to include your new config properties 
# (if you add any).
#
# The default config properties that come with the Artieficer utilities are:
#
# TOKEN: string;			// Your application's bot token taken from https://discord.com/developers
# COMMANDS_PATH: string?;	// Optional. The path to the application commands. Defaults to ${CWD}/dist/commands
# EVENTS_PATH: string?;		// Optional. The path to the application events. Defaults to ${CWD}/dist/events

TOKEN=YourDiscordApplicationTokenHere
COMMANDS_PATH=./dist/commands
EVENTS_PATH=./dist/events